.container {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}

.sidebar {
  width: 250px;
  padding: 1rem;
  border-radius: 8px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/preview.jpg');
  background-size: cover;
  background-position: center;
  color: rgb(0, 0, 0); /* Opcional: si quieres que el texto contraste */
}
.sidebar h3{
    color: white;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar li:hover {
  background-color: #d0d0d0;
}

.sidebar li.selected {
  background-color: #b0b0b0;
  font-weight: bold;
}

.carrusel {
  flex: 1;
}

.info-extra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.ultima-conexion {
  display: flex;
  align-items: center;
  gap: 10px;
}

.circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #4caf50;
}

.nivel-actual {
  font-size: 18px;
  font-weight: bold;
  text-align: right;
  color: black;
}

.tarjetas {
  margin-top: 10%;
  display: flex;
  gap: 1rem;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.tarjeta-container {
    min-width: 23%;
}
